# vim is better than emacs lol
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# don't need escape key sequences so don't delay me in vim
set -sg escape-time 10

# start window indexing at one instead of zero, 0 and 1 is nowhere close
set -g base-index 1

# quick switching between windows
bind-key -n M-0 select-window -t :=0
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L

# status bar on top like OS X
set -g status-position top
set -g status-right '"#{=21:pane_title}" %a %d %b %H:%M'
set -g status-right-length 60

# colors are nice
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
