# vim is better than emacs lol
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# start window indexing at one instead of zero, 0 and 1 is nowhere close
set -g base-index 1

# status bar on top like OS X
set -g status-position top
set -g status-right '"#{=21:pane_title}" %a %d %b %H:%M'
set -g status-right-length 60

# colors are nice
set -g default-terminal "screen-256color"
